PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_zR1aZJCwL5HU@ep-gentle-sky-abwggewd-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLWRpbm9zYXVyLTkyLmNsZXJrLmFjY291bnRzLmRldiQ